# spring-integration-eventbus

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/org/unbrokendome/eventbus/autoconfigure/: EventBusAutoConfigurationIntegrationTest.groovy
src/test/groovy/org/unbrokendome/eventbus/proxy/: CglibSubscriberProxyClassGeneratorTest.groovy
